# Asp.NetCore6.0_Dynamic_Construction_Project

./: Asp.NetCore6.0_Dynamic_Construction_Project.sln
Asp.NetCore6.0_Dynamic_Construction_Project/: Asp.NetCore6.0_Dynamic_Construction_Project.csproj  Program.cs
Asp.NetCore6.0_Dynamic_Construction_Project/Controllers/: CategoryController.cs  CommentController.cs  DashboardController.cs  DefaultController.cs  EmployeeController.cs  HomeController.cs  ImageController.cs  LogController.cs  LoginController.cs  Mail1Controller.cs  MailController.cs  MainController.cs  OrganizationController.cs  ProductController.cs  RegisterUserController.cs  SpecialProductController.cs  TestController.cs  VideoController.cs
Asp.NetCore6.0_Dynamic_Construction_Project/Models/: AddImage.cs  AddImagePage.cs  AddProfileImage.cs  ErrorViewModel.cs  MailRequest.cs  ProductEditImage.cs  ProductImageUpdate.cs  RegisterViewModel.cs  SpecialProductImages.cs  SpecialProductImagesUpdate.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
Asp.NetCore6.0_Dynamic_Construction_Project/Properties/: launchSettings.json
Asp.NetCore6.0_Dynamic_Construction_Project/ViewComponents/Dashboard/: AdminAboutOnDashBoard.cs  AdminDashBoardCategory.cs  Comment10LastComment.cs  _DashboardFooterViewComponentPartial.cs  _DashboardLinkrelViewComponentPartial.cs  _DashboardNavbarViewComponentPartial.cs  _DashboardNotificationViewComponentPartial.cs  _DashboardScriptsViewComponentPartial.cs  _DashboardSidebarViewComponentPartial.cs
Asp.NetCore6.0_Dynamic_Construction_Project/ViewComponents/Layout/: _AboutUsViewComponentPartial.cs  _AboutViewComponentPartial.cs  _CommentViewComponentPartial.cs  _ContactViewComponentPartial.cs  _EmployeeViewComponentPartial.cs  _FooterViewComponentPartial.cs  _GalleryViewComponentPartial.cs  _HeadViewComponentPartial.cs  _HeaderViewComponentPartial.cs  _HeroViewComponentPartial.cs  _MainLayoutScriptsViewComponentPartial.cs  _OrganizationViewComponentPartial.cs  _ProductViewComponentPartial.cs  _SendMailViewComponentPartial.cs  _SpecialProductViewComponentPartial.cs  _TopBarViewComponentPartial.cs  _WhyUsViewComponentPartial.cs
Asp.NetCore6.0_Dynamic_Construction_Project/ViewComponents/UserLayout/: Comments.cs  Employees.cs  Images.cs  Organizations.cs  SpecialProduct.cs  Videos.cs  VideosPage.cs
Asp.NetCore6.0_Dynamic_Construction_Project/Views/: _ViewImports.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Category/: AddCategory.cshtml  CategoryList.cshtml  Index.cshtml  UpdateCategory.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Comment/: AddComment.cshtml  CommentList.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Dashboard/: AdminNavbarPartial.cshtml  CardPage.cshtml  Index.cshtml  Test.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Employee/: AddEmployee.cshtml  EmployeeList.cshtml  UpdateEmployee.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Image/: AddImage.cshtml  Index.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Login/: Index.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Mail/: SendMail.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Mail1/: Index.cshtml  MailDetail.cshtml  SendMail.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Main/: Index.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Organization/: AddOrganization.cshtml  EditOrganization.cshtml  OrganizationList.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/RegisterUser/: Index.cshtml  Register.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Shared/: AboutMe.cshtml  CommentList.cshtml  Footer.cshtml  Scripts.cshtml  TopBar.cshtml  UserLayout.cshtml  UstHeader.cshtml  WhyUs.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Shared/Components/: Default.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Shared/Components/AdminAboutOnDashBoard/: Default.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Shared/Components/AdminDashBoardCategory/: Default.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Shared/Components/Comments/: Default.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Shared/Components/Employees/: Default.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Shared/Components/Images/: Default.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Shared/Components/Organizations/: Default.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Shared/Components/SpecialProduct/: Default.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Shared/Components/Videos/: Default.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Shared/Components/VideosPage/: Default.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Shared/Components/_AboutUsViewComponentPartial/: Default.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/SpecialProduct/: AddSpecialProduct.cshtml  EditSpecialProduct.cshtml  SpecialProductList.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/Views/Video/: Index.cshtml  UpdateVideo.cshtml
Asp.NetCore6.0_Dynamic_Construction_Project/wwwroot/ExtreTheme/: employee-list-with-datatable.html
Asp.NetCore6.0_Dynamic_Construction_Project/wwwroot/ImageFolder/: 1.jfif
Asp.NetCore6.0_Dynamic_Construction_Project/wwwroot/Login/css/: style.css
Asp.NetCore6.0_Dynamic_Construction_Project/wwwroot/RegisterImage/: f7c07a2c-c125-4cb2-b0ec-b726d5e90f4e_71444461.jfif
Asp.NetCore6.0_Dynamic_Construction_Project/wwwroot/admin/: index.html
Asp.NetCore6.0_Dynamic_Construction_Project/wwwroot/bona/: index.html
Asp.NetCore6.0_Dynamic_Construction_Project/wwwroot/css/: Notification.css  Product.css  comment.css
Asp.NetCore6.0_Dynamic_Construction_Project/wwwroot/menduhinsaat/: index.html
Asp.NetCore6.0_Dynamic_Construction_Project/wwwroot/shutter/: photos.html
EntityLayer/Concrete/: Admin.cs  (+4 more)
(+89 files in other folders)
