<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Asp.NetCore6._0_Dynamic_Construction_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\dashboard\**" />
    <Content Remove="wwwroot\dashboard\**" />
    <EmbeddedResource Remove="wwwroot\dashboard\**" />
    <None Remove="wwwroot\dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\construction\assets\vendor\icofont\fonts\icofont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Login\Index.cshtml" />
    <None Include="Views\Shared\Components\Comments\Default.cshtml" />
    <None Include="Views\Shared\Components\Employees\Default.cshtml" />
    <None Include="Views\Shared\Components\Images\Default.cshtml" />
    <None Include="Views\Shared\Components\Organizations\Default.cshtml" />
    <None Include="Views\Shared\Components\SpecialProduct\Default.cshtml" />
    <None Include="Views\Shared\Components\VideosPage\Default.cshtml" />
    <None Include="Views\Shared\Components\Videos\Default.cshtml" />
    <None Include="wwwroot\bona\common-js\bootstrap.js" />
    <None Include="wwwroot\bona\common-js\jquery-3.1.1.min.js" />
    <None Include="wwwroot\bona\common-js\scripts.js" />
    <None Include="wwwroot\bona\common-js\tether.min.js" />
    <None Include="wwwroot\bona\fonts\ionicons28b5.svg" />
    <None Include="wwwroot\construction\assets\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\construction\assets\vendor\venobox\venobox.js" />
    <None Include="wwwroot\construction\assets\vendor\venobox\venobox.min.js" />
    <None Include="wwwroot\construction\dashboard\circle.svg" />
    <None Include="wwwroot\ExtreTheme\assets\js\analytics.js" />
    <None Include="wwwroot\ExtreTheme\themes\js\bootstrap4-admin-compress.min.js" />
    <None Include="wwwroot\ExtreTheme\themes\js\propeller-topbar.js" />
    <None Include="wwwroot\menduhinsaat\assets\js\main.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\venobox\venobox.js" />
    <None Include="wwwroot\menduhinsaat\assets\vendor\venobox\venobox.min.js" />
    <None Include="wwwroot\menduhinsaat\forms\book-a-table.php" />
    <None Include="wwwroot\menduhinsaat\forms\contact.php" />
    <None Include="wwwroot\shutter\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\shutter\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\shutter\fonts\icomoon\fonts\icomoon1a44.svg" />
    <None Include="wwwroot\shutter\images\blog_1.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_1.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_10.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_2.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_3.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_4.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_5.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_6.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_7.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_8.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_9.jpg.webp" />
    <None Include="wwwroot\shutter\images\person_1.jpg.webp" />
    <None Include="wwwroot\shutter\images\person_2.jpg.webp" />
    <None Include="wwwroot\shutter\images\person_3.jpg.webp" />
    <None Include="wwwroot\shutter\images\person_4.jpg.webp" />
    <None Include="wwwroot\shutter\images\person_5.jpg.webp" />
    <None Include="wwwroot\shutter\js\aos.js" />
    <None Include="wwwroot\shutter\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\shutter\js\bootstrap.min.js" />
    <None Include="wwwroot\shutter\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\shutter\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\shutter\js\jquery-ui.js" />
    <None Include="wwwroot\shutter\js\jquery.countdown.min.js" />
    <None Include="wwwroot\shutter\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\shutter\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\shutter\js\jquery.stellar.min.js" />
    <None Include="wwwroot\shutter\js\main.js" />
    <None Include="wwwroot\shutter\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\shutter\js\owl.carousel.min.js" />
    <None Include="wwwroot\shutter\js\popper.min.js" />
    <None Include="wwwroot\shutter\js\slick.min.js" />
    <None Include="wwwroot\shutter\js\typed.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="4.3.3" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.Validation" Version="1.21.0" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\PSD\" />
    <Folder Include="wwwroot\EmployeeImageFolder\" />
    <Folder Include="wwwroot\ImageFolder\" />
    <Folder Include="wwwroot\WorkImage\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\construction\assets\vendor\icofont\fonts\icofont.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\construction\assets\vendor\icofont\icofont.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
