<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Asp.NetCore6._0_Dynamic_Construction_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\dashboard\**" />
    <Content Remove="wwwroot\dashboard\**" />
    <EmbeddedResource Remove="wwwroot\dashboard\**" />
    <None Remove="wwwroot\dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bona\common-js\bootstrap.js" />
    <None Include="wwwroot\bona\common-js\jquery-3.1.1.min.js" />
    <None Include="wwwroot\bona\common-js\scripts.js" />
    <None Include="wwwroot\bona\common-js\tether.min.js" />
    <None Include="wwwroot\bona\fonts\ionicons28b5.svg" />
    <None Include="wwwroot\construction\dashboard\circle.svg" />
    <None Include="wwwroot\ExtreTheme\assets\js\analytics.js" />
    <None Include="wwwroot\ExtreTheme\themes\js\bootstrap4-admin-compress.min.js" />
    <None Include="wwwroot\ExtreTheme\themes\js\propeller-topbar.js" />
    <None Include="wwwroot\shutter\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\shutter\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\shutter\fonts\icomoon\fonts\icomoon1a44.svg" />
    <None Include="wwwroot\shutter\images\blog_1.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_1.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_10.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_2.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_3.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_4.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_5.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_6.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_7.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_8.jpg.webp" />
    <None Include="wwwroot\shutter\images\img_9.jpg.webp" />
    <None Include="wwwroot\shutter\images\person_1.jpg.webp" />
    <None Include="wwwroot\shutter\images\person_2.jpg.webp" />
    <None Include="wwwroot\shutter\images\person_3.jpg.webp" />
    <None Include="wwwroot\shutter\images\person_4.jpg.webp" />
    <None Include="wwwroot\shutter\images\person_5.jpg.webp" />
    <None Include="wwwroot\shutter\js\aos.js" />
    <None Include="wwwroot\shutter\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\shutter\js\bootstrap.min.js" />
    <None Include="wwwroot\shutter\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\shutter\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\shutter\js\jquery-ui.js" />
    <None Include="wwwroot\shutter\js\jquery.countdown.min.js" />
    <None Include="wwwroot\shutter\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\shutter\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\shutter\js\jquery.stellar.min.js" />
    <None Include="wwwroot\shutter\js\main.js" />
    <None Include="wwwroot\shutter\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\shutter\js\owl.carousel.min.js" />
    <None Include="wwwroot\shutter\js\popper.min.js" />
    <None Include="wwwroot\shutter\js\slick.min.js" />
    <None Include="wwwroot\shutter\js\typed.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\EmployeeImageFolder\" />
    <Folder Include="wwwroot\ImageFolder\" />
    <Folder Include="wwwroot\WorkImage\" />
  </ItemGroup>

</Project>
